<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{18fa58ae-7da1-4e05-89dd-c49452562e50}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Krypton Toolkit Suite Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Krypton Toolkit Suite</HelpTitle>
    <HelpFileVersion>5.470.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <DocumentationSources>
      <DocumentationSource sourceFile="T:\Development\Krypton\Versions\Standard\Krypton-NET-5.470\Bin\Krypton Docking.dll" />
<DocumentationSource sourceFile="T:\Development\Krypton\Versions\Standard\Krypton-NET-5.470\Bin\Krypton Docking.xml" />
<DocumentationSource sourceFile="T:\Development\Krypton\Versions\Standard\Krypton-NET-5.470\Bin\Krypton Navigator.dll" />
<DocumentationSource sourceFile="T:\Development\Krypton\Versions\Standard\Krypton-NET-5.470\Bin\Krypton Navigator.xml" />
<DocumentationSource sourceFile="T:\Development\Krypton\Versions\Standard\Krypton-NET-5.470\Bin\Krypton Ribbon.dll" />
<DocumentationSource sourceFile="T:\Development\Krypton\Versions\Standard\Krypton-NET-5.470\Bin\Krypton Ribbon.xml" />
<DocumentationSource sourceFile="T:\Development\Krypton\Versions\Standard\Krypton-NET-5.470\Bin\Krypton Toolkit.dll" />
<DocumentationSource sourceFile="T:\Development\Krypton\Versions\Standard\Krypton-NET-5.470\Bin\Krypton Toolkit.xml" />
<DocumentationSource sourceFile="T:\Development\Krypton\Versions\Standard\Krypton-NET-5.470\Bin\Krypton Workspace.dll" />
<DocumentationSource sourceFile="T:\Development\Krypton\Versions\Standard\Krypton-NET-5.470\Bin\Krypton Workspace.xml" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>