<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="65a00871-d26d-41ea-a9bd-8b07c0c1f592" visible="True" isDefault="true" isSelected="true" title="Welcome to the Krypton Toolkit Suite Documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="b23e7cc5-ef97-4e54-b0f7-2ac2540b9ddf" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="300e5998-22bd-45a8-8f87-a91430982354" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>